uri = https://example.com/Risk/
base = /srv/rust/Risk/
DATABASE_URL=
reddit_oauth= false
reddit_client_id= 
reddit_client_secret=
reddit_user_agent= 
groupme_oauth=false
groupme_client_id=
groupme_client_secret=
discord_oauth=false
discord_client_id= 
discord_client_secret=
SECRET=
season=1
day=1
